@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* NAVBAR */
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  background: white;
  position: sticky;
  top: 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar-links {
  display: flex;
  gap: 50px;
  list-style: none;
}

.mainLink {
  text-decoration: none;
  color: #102a42;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  transition: all 0.3s ease-in;
  position: relative;
}

.mainLink:hover,
.mainLink.active {
  color: #e9b949;
}

.mainLink.active::after,
.mainLink:hover::after {
  content: " ";
  width: 50%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 0;
  background: #e9b949;
}

.hamburger {
  display: none;
  color: #e9b949;
  font-size: 30px;
}

/* HERO */
.hero-container {
  padding: 20px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background: #fffaeb;
}

.hero-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.underline {
  width: 20%;
  border-bottom: 5px solid #e9b949;
}

.hero-details h1 {
  font-size: 55px;
  font-weight: 700;
  color: #102a42;
  letter-spacing: 4px;
}

.hero-details p {
  color: #617d98;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 14px;
}

.button {
  padding: 10px 12px;
  background: #e9b949;
  letter-spacing: 4px;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease-in;
}

.btn {
  color: #102a42;
  text-decoration: none;
  font-weight: 500;
}

.button:hover {
  background: #f8e3a5;
}

.icons {
  display: flex;
  gap: 30px;
  font-size: 25px;
  color: #102a42;
  transition: all 0.3s linear;
}

.icons a {
  color: #102a42;
  transition: all 0.3s ease-in;
}

.icon:hover {
  color: #e9b949;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-image img {
  width: 55%;
  border-radius: 45%;
}

.hero-absolute {
  width: 50%;
  height: 400px;
  border: 5px solid #e9b949;
  position: absolute;
  border-radius: 50%;
}

/* ABOUT */
.aboutDetails-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 100px;
  gap: 30px;
}

.aboutDetails-image img {
  width: 100%;
  border-radius: 20px;
}

.aboutDetails-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 100px;
}

.aboutDetails-details h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #102a42;
}

.aboutDetails-details div {
  width: 10%;
  padding: 10px 0;
  border-bottom: 5px solid #e9b949;
  margin-bottom: 20px;
}

.aboutDetails-details p {
  color: #617d98;
  padding-bottom: 25px;
  line-height: 30px;
}

/* SERVICES */
.services-container {
  background: #f1f5f8;
  padding: 80px 50px;
}

.services-container h2 {
  font-size: 40px;
  color: #102a42;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  letter-spacing: 4px;
  margin-bottom: 30px;
}

.services-container h2::after {
  content: "";
  height: 4px;
  width: 5%;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 47%;
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.service div {
  padding: 40px 20px;
  background: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease-in;
  border-radius: 10px;
}

.service div:hover {
  background: #e9b949;
  color: white;
}

.service-icon {
  font-size: 30px;
  font-weight: 700;
  color: #102a42;
}

.service h3 {
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #102a42;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
}

.service h3::after {
  content: "";
  height: 3px;
  width: 40%;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 30%;
}

.service p {
  color: #617d98;
  font-weight: 300;
  line-height: 24px;
}

/* WORKS */
.works-container {
  text-align: center;
  padding: 50px 50px;
}

.works-container h2 {
  text-transform: capitalize;
  color: #102a42;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 10px;
  position: relative;
}

.works-container h2::before {
  content: "";
  height: 3px;
  width: 5%;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 47%;
}

.works-container p {
  margin: 0 auto;
  max-width: 500px;
  color: #617d98;
  line-height: 24px;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35% 35% 35%;
  gap: 20px;
  height: 500px;
  padding-top: 40px;
}

.grid-item {
  position: relative;
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.grid-item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-item:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.absolute-details {
  text-decoration: none;
}

.absolute-details h2,
.absolute-details p {
  color: #102a42;
  font-weight: 700;
}

.absolute {
  position: absolute;
  bottom: 30%;
  left: 25%;
}

.absolute-details h2 {
  font-size: 20px;
}

.grid-item:hover {
  opacity: 0.3;
}

/* CONNECT */
.connect-container {
  min-height: 80vh;
  background: #f1f5f8;
  padding: 100px 0;
}

.connect-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  background: #fffaeb;
  padding: 30px;
}

.connect-details h2 {
  color: #102a42;
  font-size: 40px;
  padding-bottom: 15px;
  letter-spacing: 4px;
  position: relative;
}

.connect-details h2::after {
  content: "";
  width: 20%;
  height: 4px;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.connect-details p {
  text-align: center;
  color: #617d98;
  padding: 40px 0;
  line-height: 2;
}

/* BLOG */
.blog-container {
  padding: 50px;
}

.blog-container h2 {
  font-size: 40px;
  color: #102a42;
  letter-spacing: 4px;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.blog-container h2::after {
  content: "";
  height: 4px;
  width: 5%;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 47%;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
}

.grid {
  background: #f1f5f8;
  transition: all 1s ease-in;
}

.grid:hover {
  transform: rotateY(360deg);
}

.grid img {
  width: 100%;
}

.grid h3 {
  color: #102a42;
  letter-spacing: 4px;
  font-size: 16px;
  padding: 20px;
}

.grid p {
  color: #617d98;
  line-height: 24px;
  font-size: 16px;
  padding: 0 20px;
}

.grid div {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.grid div img {
  width: 6%;
  border-radius: 45%;
}

/* FOOTER */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background: #102a42;
  color: #617d98;
}

.footer-container div {
  padding-bottom: 30px;
}

.footer-icon {
  color: #e9b949;
  transition: all 0.3s ease-in;
}

.footer-icon:hover {
  color: white;
}

/* ABOUT ME */
.aboutMe-container,
.contactMe-container,
.project-container {
  min-height: 70vh;
  background: #fffaeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutMe-container h2,
.contactMe-container h2,
.project-container h2 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #102a42;
  padding-bottom: 10px;
  position: relative;
  transition: all 0.3s ease;
}

.aboutMe-container h2::after,
.contactMe-container h2::after,
.project-container h2::after {
  content: "";
  height: 4px;
  width: 30%;
  background: #e9b949;
  position: absolute;
  bottom: 0;
  left: 30%;
}

.aboutMe-container p,
.contactMe-container p {
  margin: 0 auto;
  max-width: 700px;
  color: #617d98;
  padding-top: 10px;
  line-height: 2;
}

.project {
  padding: 30px;
}

.logo h1 {
  font-size: 25px;
  color: #102a42;
  letter-spacing: 5px;
}

.logo h1 span {
  color: #e9b949;
}
