@media (max-width: 600px) {
  .navbar-container {
    padding: 30px;
  }

  .hamburger {
    display: block;
  }

  .navbar-links {
    position: absolute;
    flex-direction: column;
    justify-content: start;
    top: 100px;
    right: 100%;
    width: 100%;
    height: 100vh;
    transition: all 0.3s ease-in;
    z-index: 2;
    background: white;
    border-left: 1px solid black;
  }

  .navbar-links.active {
    right: 0;
  }

  .hero-image {
    display: none;
  }

  .hero-container {
    padding: 20px 50px;
    min-height: 85vh;
  }

  .hero-details h1 {
    font-size: 40px;
  }

  .hero-details p {
    font-size: 12px;
  }

  .aboutDetails-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .aboutDetails-details {
    padding-left: 0;
  }

  .aboutDetails-details div {
    width: 20%;
  }

  /*SERVICES */
  .services-container {
    padding: 30px;
  }

  .service {
    grid-template-columns: 1fr;
  }

  .services-container h2::after {
    width: 10%;
  }

  /* WORKS */
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .grid-item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .grid-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .grid-item:nth-child(4) {
    display: none;
  }

  .connect-container h2 {
    font-size: 30px;
  }

  /* BLOG */
  .blog-container {
    padding: 30px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .aboutMe-container p,
  .contactMe-container p {
    padding: 0 20px;
  }
}

@media (600px <= width <= 1050px) {
  .hero-container {
    min-height: 90vh;
  }

  .hero-absolute {
    height: 220px;
  }

  .aboutDetails-container {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .aboutDetails-details {
    padding-left: 0;
  }

  .aboutDetails-image img {
    width: 50%;
  }

  .aboutDetails-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1050px) {
}
